input {
  tcp {
        port => 5000
        codec => json_lines
    }
}

filter {
	if [logType] == "audit" {
		mutate {
			add_field => { "index_name" => "audit-log" }
		}
	}
	else if [logType] == "tech" {
		mutate {
			add_field => { "index_name" => "tech-log" }
		}
	}
	else {
		mutate {
		  add_field => { "index_name" => "application-default-logs-%{+YYYY.MM.dd}" }
		}
	}
}

output {
	elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "%{index_name}"
    }

  stdout {
  codec => rubydebug
  }
}